#!/usr/bin/env make -f

SHELL ?= /bin/bash -euo pipefail
NPROC ?= $(shell getconf _NPROCESSORS_ONLN)

_SELF := $(abspath $(lastword $(MAKEFILE_LIST)))
REFS += $(_SELF)
_TOPDIR := $(realpath $(dir $(abspath $(lastword $(MAKEFILE_LIST)))))
_ROOT_SRCDIR ?= $(_TOPDIR)

OPENWRT_REMOTE ?= https://github.com/openwrt/openwrt.git

OPENWRT_RELEASE   ?= 23.05.3
OPENWRT_TARGET    ?= ath79
OPENWRT_SUBTARGET ?= generic
OPENWRT_ARCH      ?= auto
OPENWRT_VERMAGIC  ?= auto

OPENWRT_RELEASE_NUM := $(shell echo $(OPENWRT_RELEASE) | awk -F. '{printf "%02d%02d%02d", $$1, $$2, $$3}')

OPENWRT_SNAPSHOT_REF ?= main

OPENWRT_SRCDIR ?= $(_ROOT_SRCDIR)/openwrt-$(OPENWRT_RELEASE)-$(OPENWRT_TARGET)-$(OPENWRT_SUBTARGET)
STAGING_DIR    := $(OPENWRT_SRCDIR)/staging_dir

# for generate-target-matrix
OPENWRT_RELEASES ?= $(OPENWRT_RELEASE)

ifneq ($(OPENWRT_RELEASE),snapshot)
OPENWRT_ROOT_URL  ?= https://downloads.openwrt.org/releases
OPENWRT_BASE_URL  ?= $(OPENWRT_ROOT_URL)/$(OPENWRT_RELEASE)/targets/$(OPENWRT_TARGET)/$(OPENWRT_SUBTARGET)
OPENWRT_MANIFEST  ?= $(OPENWRT_BASE_URL)/openwrt-$(OPENWRT_RELEASE)-$(OPENWRT_TARGET)-$(OPENWRT_SUBTARGET).manifest
ifeq ($(shell [ $(OPENWRT_RELEASE_NUM) -ge 251200 ] && echo true || echo false), true)
OPENWRT_PKG_EXT   := .apk
else
OPENWRT_PKG_EXT   := .ipk
endif
else
OPENWRT_ROOT_URL  ?= https://downloads.openwrt.org/snapshots
OPENWRT_BASE_URL  ?= $(OPENWRT_ROOT_URL)/targets/$(OPENWRT_TARGET)/$(OPENWRT_SUBTARGET)
OPENWRT_MANIFEST  ?= $(OPENWRT_BASE_URL)/openwrt-$(OPENWRT_TARGET)-$(OPENWRT_SUBTARGET).manifest
OPENWRT_PKG_EXT   := .apk
endif

ifndef OPENWRT_VERMAGIC
_NEED_VERMAGIC=1
endif

ifeq ($(OPENWRT_VERMAGIC), auto)
_NEED_VERMAGIC=1
endif

ifeq ($(_NEED_VERMAGIC), 1)
ifeq ($(OPENWRT_RELEASE), snapshot)
OPENWRT_VERMAGIC := $(shell curl -fsS $(OPENWRT_MANIFEST) | grep -- "^kernel" | sed -e "s,.*\~,," | cut -d '-' -f 1)
else
ifeq ($(shell [ $(OPENWRT_RELEASE_NUM) -ge 240000 ] && echo true || echo false), true)
OPENWRT_VERMAGIC := $(shell curl -fsS $(OPENWRT_MANIFEST) | grep -- "^kernel" | sed -e "s,.*\~,," | cut -d '-' -f 1)
else
OPENWRT_VERMAGIC := $(shell curl -fsS $(OPENWRT_MANIFEST) | grep -- "^kernel" | sed -e "s,.*\-,,")
endif
endif
endif

ifndef OPENWRT_ARCH
_NEED_ARCH=1
endif

ifeq ($(OPENWRT_ARCH), auto)
_NEED_ARCH=1
endif

ifeq ($(_NEED_VERMAGIC), 1)
OPENWRT_ARCH := $(shell curl -fsS $(OPENWRT_BASE_URL)/packages/index.json | jq -r '.architecture')
endif

OPENWRT_SDK     := $(shell curl -fsS $(OPENWRT_BASE_URL)/ | sed -n 's/.*href="\(openwrt-sdk-[^"]*\)".*/\1/p')
OPENWRT_SDK_URL := $(OPENWRT_BASE_URL)/$(OPENWRT_SDK)

OPENWRT_TOOLCHAIN     := $(shell curl -fsS $(OPENWRT_BASE_URL)/ | sed -n 's/.*href="\(openwrt-toolchain-[^"]*\)".*/\1/p')
OPENWRT_TOOLCHAIN_URL := $(OPENWRT_BASE_URL)/$(OPENWRT_TOOLCHAIN)

$(_TOPDIR)/.venv:
	python3 -m venv $(_TOPDIR)/.venv
	$(_TOPDIR)/.venv/bin/python3 -m pip install -r $(_TOPDIR)/requirements.txt

openwrt-crossbuild-env-venv: $(_TOPDIR)/.venv ## Create virtualenv

.PHONY: generate-target-matrix
generate-target-matrix: $(_TOPDIR)/.venv ## Generate target matrix of build environments for GitHub CI
	@printf "BUILD_MATRIX=%s" "$$($(_TOPDIR)/.venv/bin/python3 $(_TOPDIR)/ci/generate_target_matrix.py --config $(_TOPDIR)/ci/target-matrix-config.yaml $(OPENWRT_RELEASES))"

.PHONY: fix-host-symlinks
fix-host-symlinks: ## Fix symlinks from staging_dir/host/bin
	STAGING_DIR=$(STAGING_DIR) $(_TOPDIR)/ci/fix-host-symlinks.sh

$(OPENWRT_SRCDIR):
	@{ \
	set -eux ; \
	git clone $(OPENWRT_REMOTE) $@ ; \
	if [ "$(OPENWRT_RELEASE)" != "snapshot" ]; then \
		cd $@ ; \
		git checkout v$(OPENWRT_RELEASE) ; \
	else \
		cd $@ ; \
		git checkout $(OPENWRT_SNAPSHOT_REF) ; \
	fi ; \
	}

$(OPENWRT_SRCDIR)/feeds.conf: | $(OPENWRT_SRCDIR)
	@{ \
	set -exo pipefail ; \
	curl -fsSL $(OPENWRT_BASE_URL)/feeds.buildinfo | tee $@ ; \
	cd $(OPENWRT_SRCDIR) ; \
	./scripts/feeds update -a ; \
	./scripts/feeds install -a ; \
	}

$(OPENWRT_SRCDIR)/.config: | $(OPENWRT_SRCDIR)
	@{ \
	set -exo pipefail ; \
	curl -fsSL $(OPENWRT_BASE_URL)/config.buildinfo | tee $@ ; \
	}

$(OPENWRT_SDK):
	curl -fLO $(OPENWRT_SDK_URL)

$(OPENWRT_TOOLCHAIN):
	curl -fLO $(OPENWRT_TOOLCHAIN_URL)

$(STAGING_DIR): | $(OPENWRT_SRCDIR) $(OPENWRT_SRCDIR)/feeds.conf $(OPENWRT_SRCDIR)/.config $(OPENWRT_SDK)
	@{ \
	set -ex ; \
	tar -xf $(OPENWRT_SDK) --strip-components=1 -C $(OPENWRT_SRCDIR) --wildcards '*/staging_dir' ; \
	toolchain_dir=$$(find $(STAGING_DIR)/ -type d -name "toolchain-*") ; \
	cd $(OPENWRT_SRCDIR) ; \
	mkdir -p $${toolchain_dir}/stamp ; \
	git log --format=%h -1 toolchain > $${toolchain_dir}/stamp/.ver_check ; \
	}

prepare: | $(STAGING_DIR) ## Fetch OpenWrt sources and SDK / toolchain

.PHONY: build-toolchain
build-toolchain: $(OPENWRT_SRCDIR)/feeds.conf $(OPENWRT_SRCDIR)/.config ## Build OpenWrt toolchain
	@{ \
	set -ex ; \
	cd $(OPENWRT_SRCDIR) ; \
	time -p make defconfig ; \
	time -p make tools/install -j $(NPROC) ; \
	time -p make toolchain/install -j $(NPROC) ; \
	}

.PHONY: build-kernel
build-kernel: $(OPENWRT_SRCDIR)/feeds.conf $(OPENWRT_SRCDIR)/.config ## Build OpenWrt kernel
	@{ \
	set -ex ; \
	cd $(OPENWRT_SRCDIR) ; \
	time -p make defconfig ; \
	time -p make V=s target/linux/compile -j $(NPROC) ; \
	VERMAGIC=$$(cat ./build_dir/target-$(OPENWRT_ARCH)*/linux-$(OPENWRT_TARGET)_$(OPENWRT_SUBTARGET)/linux-*/.vermagic) ; \
	echo "Vermagic: $${VERMAGIC}" ; \
	if [ "$${VERMAGIC}" != "$(OPENWRT_VERMAGIC)" ]; then \
		echo "Vermagic mismatch: $${VERMAGIC}, expected $(OPENWRT_VERMAGIC)" ; \
		exit 1 ; \
	fi ; \
	}
